# i3 config file (v4)

# -----------------------------------------------------------------------------
#                                BASIC SETUP
# -----------------------------------------------------------------------------
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Disable window titlebars
for_window [class=".*"] border pixel 3

# Define gaps between windows 
gaps inner 8

# Set default system font
font pango:FiraCode NF 12

# Set wallpaper
exec --no-startup-id ~/.fehbg

# Launch polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# class                 border  backgr. text    indicator child_border
client.focused          #6e7681 #6e7681 #6e7681 #6e7681   #6e7681
client.focused_inactive #0d1117 #0d1117 #0d1117 #0d1117   #0d1117
client.unfocused        #0d1117 #0d1117 #0d1117 #0d1117   #0d1117
client.urgent           #0d1117 #0d1117 #0d1117 #0d1117   #0d1117
client.placeholder      #0d1117 #0d1117 #0d1117 #0d1117   #0d1117


# -----------------------------------------------------------------------------
#                                 KEYBINDINGS
# -----------------------------------------------------------------------------
# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
 
# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Resize window 
mode "resize" {
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Split in horizontal orientation
bindsym $mod+z split h

# Split in vertical orientation
bindsym $mod+v split v

# Focus the parent container
bindsym $mod+a focus parent

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec \
"i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"


# -----------------------------------------------------------------------------
#                                  WORKSPACES 
# -----------------------------------------------------------------------------
# Define names for default workspaces 
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9


# -----------------------------------------------------------------------------
#                             START APPLICATIONS 
# -----------------------------------------------------------------------------
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launcher.sh
bindsym $mod+b exec --no-startup-id brave
