# GITHUB DARK DEFAULT

foreground            #cdd9e5
background            #0d1117
selection_foreground  #ffffff
selection_background  #44475a
url_color             #8be9fd
cursor                #f8f8f2

# black
color0   #22272e
color8   #444c56

# red
color1   #e5534b
color9   #e5534b

# green
color2   #57ab5a
color10  #57ab5a

# yellow
color3   #c69026
color11  #c69026

# blue
color4  #5E81AC
color12 #5E81AC

# magenta
color5   #986ee2
color13  #986ee2

# cyan
color6   #8be9fd
color14  #8be9fd

# white
color7   #E5E9F0
color15  #ECEFF4
