# GRUVBOX DARK

foreground            #ebdbb2
background            #1d2021
selection_foreground  #928374
selection_background  #3c3836
cursor                #928374

# black
color0                #282828
color8                #928374

# red
color1                #cc241d
color9                #fb4934

# green
color2                #98971a
color10               #b8bb26

# yellow
color3                #d79921
color11               #fabd2d

# blue
color4                #458588
color12               #83a598

# magenta
color5                #b16286
color13               #d3869b

# cyan
color6                #689d6a
color14               #8ec07c

# light gray
color7                #a89984
color15               #928374
