# =============================================================================
# APPLICATIONS
# =============================================================================

# terminal emulator
super + Return
	alacritty

# program launcher
super + d
	$HOME/.config/rofi/launcher/launcher

# powermenu
super + p
	$HOME/.config/rofi/powermenu/powermenu

# web browser
super + b
    brave

# file explorer
super + e
    alacritty -e lfub

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd

# menu
~button3
    xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run

# lock screen
super + shift + x
    betterlockscreen -l

# volume control
super + F2
    ponymix decrease 5 | notify audio
super + F3
    ponymix increase 5 | notify audio
super + F4
    pulsemixer --toggle-mute --get-mute | notify muted

# =============================================================================
# BSPWM HOTKEYS
# =============================================================================

# restart bspwm
super + alt + r
	bspc wm -r

# close and kill
super + shift + q
	bspc node -{c,k}

# cycle between floating and tiled windows
super + space
	bspc node -f {next,prev}.local.!hidden.window; bspc node last.local --layer below; bspc node focused --layer normal

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# set the window state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect the direction
super + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + alt + space
	bspc node -p cancel

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
    bspc node -z {left -50 0 || bspc node -z right -50 0, \
                  bottom 0 50 || bspc node -z top 0 50, \
                  top 0 -50 || bspc node -z bottom 0 -50, \
                  right 50 0 || bspc node -z left 50 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-50 0,0 50,0 -50,50 0}
