###############################################################################
# Environment Variables
###############################################################################
# # XDG Specifications
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Shell
env = BROWSER,qutebrowser
env = EDITOR,nvim
env = TERMINAL,wezterm
env = TERM,xterm-256color
env = PATH,$HOME/.local/bin/:$PATH

# Theming
env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
env = XCURSOR_THEME,GoogleDot-Cat
env = XCURSOR_SIZE,16

# Toolkit backend
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
