# Imports
source=~/.config/hypr/themes/catppuccin-mocha.conf

# Default apps
$browser  = qutebrowser
$launcher = wofi
$terminal = wezterm

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-2,1920x1080@60,auto,auto

# Execute your favorite apps at launch
exec-once = hyprpaper

# Some default env vars.
env = XCURSOR_SIZE,24

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border   = $lavender
    col.inactive_border = $crust

    layout = master
}

master {
    mfact = 0.5
    new_on_top = true
    new_is_master = true
}

decoration {
    rounding = 5
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true
    blur_xray = true

    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

$modKey = ALT

bind = $modKey, RETURN, exec, $terminal
bind = $modKey, B,      exec, $browser
bind = $modKey, P,      exec, $launcher --show drun

bind = $modKey SHIFT, C,     killactive,
bind = $modKey SHIFT, Q,     exit,
bind = $modKey,       SPACE, togglefloating,
bind = $modKey,       F,     fullscreen

# Move focus with $modKey + hjkl
bind = $modKey, h, movefocus, l
bind = $modKey, l, movefocus, r
bind = $modKey, k, movefocus, u
bind = $modKey, j, movefocus, d

# Move windows with $modKey + SHIFT + hjkl
bind = $modKey SHIFT, h, movewindow, l
bind = $modKey SHIFT, l, movewindow, r
bind = $modKey SHIFT, k, movewindow, u
bind = $modKey SHIFT, j, movewindow, d

# Switch workspaces with $modKey + [0-9]
bind = $modKey, 1, workspace, 1
bind = $modKey, 2, workspace, 2
bind = $modKey, 3, workspace, 3
bind = $modKey, 4, workspace, 4
bind = $modKey, 5, workspace, 5
bind = $modKey, 6, workspace, 6
bind = $modKey, 7, workspace, 7
bind = $modKey, 8, workspace, 8
bind = $modKey, 9, workspace, 9

# Move active window to a workspace with $modKey + SHIFT + [0-9]
bind = $modKey SHIFT, 1, movetoworkspacesilent, 1
bind = $modKey SHIFT, 2, movetoworkspacesilent, 2
bind = $modKey SHIFT, 3, movetoworkspacesilent, 3
bind = $modKey SHIFT, 4, movetoworkspacesilent, 4
bind = $modKey SHIFT, 5, movetoworkspacesilent, 5
bind = $modKey SHIFT, 6, movetoworkspacesilent, 6
bind = $modKey SHIFT, 7, movetoworkspacesilent, 7
bind = $modKey SHIFT, 8, movetoworkspacesilent, 8
bind = $modKey SHIFT, 9, movetoworkspacesilent, 9
bind = $modKey SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with $modKey + scroll
bind = $modKey, mouse_down, workspace, e+1
bind = $modKey, mouse_up, workspace, e-1

# Move/resize windows with $modKey + LMB/RMB and dragging
bindm = $modKey, mouse:272, movewindow
bindm = $modKey, mouse:273, resizewindow
