#==============================================================================
#                                 SHAWDOWS 
#==============================================================================

shadow = true;

shadow-radius = 12;

shadow-opacity = 0.75 

shadow-offset-x = -6;

shadow-offset-y = -6;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#==============================================================================
#                                  FADING     
#==============================================================================

fading = true

fade-in-step = 0.1;

fade-out-step = 0.1;

fade-delta = 5

no-fading-openclose = true


#==============================================================================
#                           TRANSPARENCY / OPACITY 
#==============================================================================

active-opacity = 1.0

frame-opacity = 1.0;

inactive-opacity = 1.0;

menu-opacity = 1.0

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# opacity-rule = []


#==============================================================================
#                              GENERAL SETTINGS
#==============================================================================

backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 60

detect-transient = true

detect-client-leader = true

glx-no-stencil = false

glx-no-rebind-pixmap = false

use-damage = true

log-level = "warn";

# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".
# 
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
