# =============================================================================
#                                  Shadows
# =============================================================================

shadow = true;

shadow-radius = 12;

shadow-opacity = 1

shadow-offset-x = -12;

shadow-offset-y = -12;

shadow-exclude = [
    "class_g = 'thunderbird'"
];


# =============================================================================
#                         Transparency / Opacity
# =============================================================================

inactive-opacity = 1;

frame-opacity = 1;

inactive-opacity-override = false;

active-opacity = 1.0


# =============================================================================
#                                  Fading                                      
# =============================================================================

fading = true;

fade-in-step = 0.5;

fade-out-step = 0.5;


# =============================================================================
#                              General Settings
# =============================================================================

backend = "glx";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = false;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

glx-no-rebind-pixmap = false # !!

use-damage = true;

log-level = "warn";

wintypes:
{  
  dnd = { shadow = true; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  dock = { shadow = false; clip-shadow-above = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
};
