################################################################################
#                                Animations                                    #
################################################################################
transition-length = 200
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


################################################################################
#                                Corners                                       #
################################################################################
corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
];


################################################################################
#                                 Shadows                                      #
################################################################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];


################################################################################
#                                  Fading                                      #
################################################################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
]


################################################################################
#                          Transparency / Opacity                              #
################################################################################
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
focus-exclude = [
  "class_g = 'Cairo-clock'",
];
opacity-rule = [
];


################################################################################
#                             General Settings                                 #
################################################################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
