;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==============================================================================

include-directory = $HOME/.config/polybar/modules


;==============================================================================
; Theme
;==============================================================================
[colors]
background = #0a1011
foreground = #f8f8f2


;==============================================================================
; Base
;==============================================================================
[bar/base]
override-redirect = false

height = 25pt

background = ${colors.background}

foreground = ${colors.foreground}

radius = 10

border-size = 5pt

border-color = #00000000

module-margin = 0

font-0 = FiraCode Nerd Font;1

wm-restack = bspwm

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize


;==============================================================================
; Arch Linux Logo
;==============================================================================
[bar/distro-logo]
inherit = bar/base
width = 3%
offset-x = 0%
modules-center = logo 


;==============================================================================
; BSPWM Workspaces
;==============================================================================
[bar/workspaces]
inherit = bar/base
width = 16%
offset-x = 3%
modules-center = xworkspaces

;==============================================================================
; Date & Time
;==============================================================================
[bar/timezone]
inherit = bar/base
width = 14%
offset-x = 43%
modules-center = date clock
padding-right = 2
module-margin = 1


;==============================================================================
; Status Bar
;==============================================================================
[bar/status]
inherit = bar/base
width = 7%
offset-x = 83%
modules-right = updates xkeyboard
padding-right = 2
module-margin = 1


;==============================================================================
; Tray Bar
;==============================================================================
[bar/tray]
inherit = bar/base
width = 10%
offset-x = 90%
modules-right = screenshot wlan pulseaudio dunst systray
padding-right = 2
module-margin = 1


;==============================================================================
; Global Settings
;==============================================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
