;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; NORD
background = #2e3440
foreground = #d8dde9
background-alt = #4c566a

[bar/mybar]
background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 27
radius = 10
padding-right = 2 

line-size = 2
line-color = #f00

border-size = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Fira Code NF:size=10;1
font-1 = Fira Code NF:size=18;3
font-2 = Fira Code NF:size=14;2
font-3 = Fira Code NF:size=12;1

modules-left = bspwm i3
modules-center = date
modules-right = xbacklight alsa xkeyboard cpu memory eth battery temperature filesystem kernel pulseaudio wlan powermenu

tray-position = center
tray-padding = 10

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;ﱘ
ws-icon-default = 

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-font = 2

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 2

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = %{T3}%{T1} %percentage%%
label-volume-underline = ${colors.foreground}
label-muted = %{T2}%{T1}
label-muted-underline = ${colors.foreground}
label-muted-foreground = ${colors.foreground}
click-right = pavucontrol

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
label = %{T2}%{T1} %output%
format-underline = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = %H:%M:%S
label = %{T3}%{T1} %date% %{T3}%{T1} %time%
label-underline = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1.0
label = %{T3}%{T1} %percentage%%
label-underline = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 1.0
label = %{T3}%{T1} %gb_used%
label-underline = ${colors.foreground}

[module/temperature]
type = internal/temperature
interval = 1.0
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
label = %{T4}%{T1} %temperature-c%
label-underline = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
label-mounted =%{T3}%{T1} %percentage_used%% 
format-mounted-underline = ${colors.foreground}
fixed-values = true

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0
label-connected = %{T3}直%{T1} %essid%
label-disconnected =%{T3}睊%{T1} %essid%
format-connected-underline = ${colors.foreground}

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
label-open = %{T3}%{T1}
label-open-foreground = ${colors.foreground}
label-close = %{T3}%{T1}
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot
menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
