;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==============================================================================

include-directory = $HOME/.config/polybar/modules


;==============================================================================
; Theme
;==============================================================================
[colors]
background = #0D1117
foreground = #C9D1D9


;==============================================================================
; Bar
;==============================================================================
[bar/bar]
override-redirect = false

height = 25pt

width = 100%

background = ${colors.background}

foreground = ${colors.foreground}

padding-right = 1

padding-left = 1

module-margin = 1

font-0 = JetBrains Mono Nerd Font;1

wm-restack = bspwm

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize

modules-left = logo xworkspaces

modules-center = date clock

modules-right = info-cava updates xkeyboard dunst screenshot wlan pulseaudio bluetooth systray