;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==============================================================================


include-file = ~/.config/polybar/themes/gruvbox
include-directory = ~/.config/polybar/modules


;==============================================================================
;                                  POLYBAR
;==============================================================================

[bar/mybar]
font-0 = Fira Code NF:size=10;1
font-1 = Fira Code NF:size=17;2
font-2 = Fira Code NF:size=15;2

background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 27
radius = 3
fixed-center = true

line-size = 3
line-color = #f00

border-size = 3
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

modules-left = i3
modules-center = 
modules-right = wlan pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize
