;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==============================================================================

include-directory = $HOME/.config/polybar/modules


;==============================================================================
; Theme
;==============================================================================
[colors]
background = #0D1117
foreground = #C9D1D9


;==============================================================================
; Bar
;==============================================================================
[bar/bar]
override-redirect = false

height = 20pt

width = 100%

background = ${colors.background}

foreground = ${colors.foreground}

padding-right = 1

padding-left = 0

module-margin = 1

border-size = 3

border-color = #0D1117

font-0 = JetBrains Mono Nerd Font:size=12;1

font-1 = JetBrainsMonoExtraBold Nerd Font:size=12;3

wm-restack = bspwm

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize

modules-left = bspwm

modules-center = date clock

modules-right = updates xkeyboard dunst screenshot redshift wlan pulseaudio bluetooth systray
